<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="principal" spacing="10.0" stylesheets="@../StyleSheets/Principal.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.application.TelaPrincipal">
    <padding>
        <Insets bottom="10" left="5" right="5" top="10" />
    </padding>
    <children>
        <Label text="atividades">
            <font>
                <Font size="18.0" />
            </font></Label>
      <GridPane id="info" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="150.0" vgap="10.0" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" prefWidth="65.0" />
          <ColumnConstraints hgrow="NEVER" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox id="atividades" alignment="CENTER_LEFT" prefHeight="50.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
              <Label id="aT" text="total de clientes" />
              <Label fx:id="Ltotalc" text="sem conexão" />
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox id="atividades" alignment="CENTER_LEFT" prefHeight="50.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
              <Label id="aT" text="lucro diario" />
              <Label fx:id="Ltotalc2" text="sem conexão" />
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Pane id="toCliente" prefHeight="50.0" prefWidth="50.0" />
            <Pane id="toLucro" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
        
      <HBox alignment="CENTER_LEFT" prefHeight="20.0">
         <children>
            <Label text="principal">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox VBox.vgrow="SOMETIMES">
         <children>
             <LineChart fx:id="graph" alternativeColumnFillVisible="true" title="vendas" HBox.hgrow="ALWAYS">
                 <xAxis><CategoryAxis label="data" /></xAxis>
                 <yAxis><NumberAxis label="lucro" /></yAxis>
             </LineChart>
         </children>
      </HBox>
        <Label text="atividades recentes">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TableView editable="true" maxHeight="200.0" minHeight="100.0" tableMenuButtonVisible="true" VBox.vgrow="SOMETIMES">
        <columns>
          <TableColumn maxWidth="300.0" minWidth="100.0" prefWidth="150.0" text="cliente" />
          <TableColumn maxWidth="300.0" minWidth="100.0" prefWidth="200.0" text="comprou" />
          <TableColumn maxWidth="400.0" minWidth="100.0" prefWidth="200.0" text="produto" />
        </columns>
      </TableView>
   </children>
</VBox>
